<!DOCTYPE html>
<html>
<head>
	<title>Demo Animation</title>
	<link rel="stylesheet" type="text/css" href="../dist/ghetto-box.css">
	<style type="text/css">
		/**
		 modified version of prism theme, coy
		 */

		code[class*="language-"],
		pre[class*="language-"] {
			color: black;
			font-family: monospace;
			direction: ltr;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			line-height: 1.5;

			-moz-tab-size: 3;
			-o-tab-size: 3;
			tab-size: 3;

			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		/* Code blocks */
		pre[class*="language-"] {
			position: relative;
			margin: .5em 0;
			-webkit-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
			-moz-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
			box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
			border-left: 10px solid #358ccb;
			background-color: #fdfdfd;
			background-image: -webkit-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
			background-image: -moz-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
			background-image: -ms-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
			background-image: -o-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
			background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
			background-size: 3em 3em;
			background-origin: content-box;
			overflow: visible;
			max-height: 30em;
		}

		code[class*="language"] {
			max-height: inherit;
			height: 100%;
			padding: 0 1em;
			display: block;
			overflow: auto;
		}

		/* Inline code */
		:not(pre) > code[class*="language-"] {
			position: relative;
			padding: .2em;
			-webkit-border-radius: 0.3em;
			-moz-border-radius: 0.3em;
			-ms-border-radius: 0.3em;
			-o-border-radius: 0.3em;
			border-radius: 0.3em;
			color: #c92c2c;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}

		:not(pre) > code[class*="language-"]:after,
		pre[class*="language-"]:after {
			right: 0.75em;
			left: auto;
			-webkit-transform: rotate(2deg);
			-moz-transform: rotate(2deg);
			-ms-transform: rotate(2deg);
			-o-transform: rotate(2deg);
			transform: rotate(2deg);
		}

		.token.comment,
		.token.block-comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: #7D8B99;
		}

		.token.punctuation {
			color: #5F6364;
		}

		.token.property,
		.token.tag,
		.token.boolean,
		.token.number,
		.token.function-name,
		.token.constant,
		.token.symbol,
		.token.deleted {
			color: #c92c2c;
		}

		.token.selector,
		.token.attr-name,
		.token.string,
		.token.char,
		.token.function,
		.token.builtin,
		.token.inserted {
			color: #2f9c0a;
		}

		.token.operator,
		.token.entity,
		.token.url,
		.token.variable {
			color: #a67f59;
			background: rgba(255, 255, 255, 0.5);
		}

		.token.atrule,
		.token.attr-value,
		.token.keyword,
		.token.class-name {
			color: #1990b8;
		}

		.token.regex,
		.token.important {
			color: #e90;
		}

		.language-css .token.string,
		.style .token.string {
			color: #a67f59;
			background: rgba(255, 255, 255, 0.5);
		}

		.token.important {
			font-weight: normal;
		}

		.token.entity {
			cursor: help;
		}

		.namespace {
			opacity: .7;
		}

		@media screen and (max-width: 767px) {
			pre[class*="language-"]:before,
			pre[class*="language-"]:after {
				bottom: 14px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}

		}

		/* Plugin styles */
		.token.tab:not(:empty):before,
		.token.cr:before,
		.token.lf:before {
			color: #e0d7d1;
		}

		/* Plugin styles: Line Numbers */
		pre[class*="language-"].line-numbers {
			padding-left: 0;
		}

		pre[class*="language-"].line-numbers code {
			padding-left: 3.8em;
		}

		pre[class*="language-"].line-numbers .line-numbers-rows {
			left: 0;
		}

		@-webkit-keyframes insert {
			0% {
				transform: scaleX(4) scaleY(4);
			}
			100% {
				transform: scaleX(1) scaleY(1);
			}
		}

		ins {
			-webkit-animation-name: insert;
			-webkit-animation-duration: 1s;
			display: inline-block;
			/*background-color: yellow;*/
			/*color: purple;*/
			font-weight: bold;
		}
	</style>
</head>
<body class="tiles">
	<pre id="source" class="language-markup"></pre>
	<div id="result"></div>
	<script type="text/javascript" src="../bower_components/prism/prism.js" data-manual></script>
	<script type="text/javascript" src="demo-animation.js"></script>
</body>
</html>